# home-core

./: pom.xml
src/main/java/com/hewie/home/: HomeApplication.java
src/main/java/com/hewie/home/config/: AsyncConfig.java  GlobalCorsConfig.java  GlobalStoreConfig.java  HttpsClientRequestFactory.java  IdGeneratorConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RestConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/hewie/home/controller/: HomeController.java  ImageController.java  MusicController.java  OSSController.java  PhotoController.java  PhotoTypeController.java  WeatherController.java
src/main/java/com/hewie/home/entity/: Clouds.java  Coord.java  CurrentWeather.java  Img.java  Location.java  Main.java  Music.java  MusicEntity.java  MusicVO.java  Photo.java  PhotoType.java  ResponseResult.java  Sys.java  Weather.java  WeatherEntity.java  WeatherRes.java  WeatherResponse.java  Wind.java
src/main/java/com/hewie/home/instance/: PlayerInstance.java
src/main/java/com/hewie/home/mapper/: ImgMapper.java  MusicMapper.java  PhotoMapper.java  PhotoTypeMapper.java
src/main/java/com/hewie/home/mapper/xml/: ImgMapper.xml  MusicMapper.xml  PhotoMapper.xml  PhotoTypeMapper.xml
src/main/java/com/hewie/home/service/: AsyncService.java  CountdownService.java  HomeService.java  IImgService.java  IMusicService.java  IPhotoService.java  IPhotoTypeService.java  ScheduledService.java  StartRunner.java  WeatherService.java  Websocket.java
src/main/java/com/hewie/home/service/impl/: ImgServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java  PhotoTypeServiceImpl.java
src/main/java/com/hewie/home/utils/: CheckTime.java  ColorUtil.java  ColorUtil2.java  IdGenerator.java  ImageDownloader.java  MinioUtils.java  SnowflakeIdGenerator.java  StreamUtil.java  TemperatureConverter.java  WeatherCode.java  WeatherConvert.java
src/main/resources/: application.yml
src/test/java/com/hewie/home/: CodeGenerator.java  Color.java  Color2.java  HomeApplicationTests.java
